# OpenGL_Lib

SFML-2.5.1/lib/x64/: sfml-audio-d.lib  sfml-audio.lib  sfml-graphics.lib  sfml-main-d.lib  sfml-main.lib  sfml-network.lib  sfml-system.lib  sfml-window-d.lib  sfml-window.lib
SFML-2.5.1/lib/x86/: sfml-audio-d.lib  sfml-audio.lib  sfml-graphics-d.lib  sfml-graphics.lib  sfml-main-d.lib  sfml-main.lib  sfml-network-d.lib  sfml-network.lib  sfml-system-d.lib  sfml-system.lib  sfml-window-d.lib  sfml-window.lib
assimp3.3.1/lib/x64/: assimp.lib
assimp3.3.1/lib/x86/: assimp.lib
base/: Application.cpp  Application.h  Model.cpp  Model.h  Texture.cpp  Texture.h
soil-lib/win32/: SOIL.lib
soil-lib/x64/: SOIL.lib
vs-prop/: OpenGL-x64-d.props  OpenGL-x64.props  OpenGL-x86-d.props  OpenGL-x86.props
