<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENGL_ROOT)\SFML-2.5.1\include;$(OPENGL_ROOT)\glew-lib\include;$(OPENGL_ROOT)\assimp3.3.1\include;$(OPENGL_ROOT)\glm;$(OPENGL_ROOT)\stbi;$(OPENGL_ROOT)\soil-lib\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OPENGL_ROOT)\SFML-2.5.1\lib\x86\sfml-system-d.lib;$(OPENGL_ROOT)\SFML-2.5.1\lib\x86\sfml-window-d.lib;$(OPENGL_ROOT)\SFML-2.5.1\lib\x86\sfml-main-d.lib;$(OPENGL_ROOT)\glew-lib\lib\x86\glew32.lib;$(OPENGL_ROOT)\assimp3.3.1\lib\x86\assimp.lib;$(OPENGL_ROOT)\soil-lib\x86\SOIL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(OPENGL_ROOT)\glew-lib\lib\x86\glew32.dll $(SolutionDir)$(Configuration)\</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>